
## Backend
# Database
POSTGRES_USERNAME=example_user
POSTGRES_PASSWORD="example_password123"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=example_db
POSTGRES_URL="postgresql://example_user:example_password123@localhost:5432/example_db"
